cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hakyll-sass
version:        0.2.4
synopsis:       Hakyll SASS compiler over hsass
description:    Hakyll compiler which indirectly uses libsass to compile SASS and SCSS to CSS. The Ruby SASS compiler is not required. For documentation, see the <https://github.com/meoblast001/hakyll-sass/blob/master/README.md README>.
category:       Web
homepage:       https://github.com/meoblast001/hakyll-sass
author:         Braden Walters
maintainer:     vc@braden-walters.info
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Hakyll.Web.Sass
  other-modules:
      Paths_hakyll_sass
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson-pretty
    , base
    , data-default-class
    , filepath
    , hakyll
    , hsass
  default-language: Haskell2010
